<?xml version="1.0"?>
<phpunit
        bootstrap="./vendor/autoload.php"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        verbose="true"
        stopOnFailure="false"
        processIsolation="false"
        backupGlobals="false"
        syntaxCheck="true"
        >
    <testsuite name="CollectionPlus">
        <directory>./tests/CollectionPlus</directory>
        <exclude>./tests/CollectionPlus/test-scripts</exclude>
    </testsuite>

    <testsuite name="FixedCollectionPlus">
        <directory>./tests/FixedCollectionPlus</directory>
        <exclude>./tests/FixedCollectionPlus/test-scripts</exclude>
    </testsuite>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
</phpunit>